<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesheet/style.css" />
    <title>express</title>
  </head>
  <body>
    <h1>Welcome to Express</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil suscipit
      delectus fugiat molestiae a deserunt ipsam provident sequi praesentium
      quisquam saepe laborum ut molestias neque labore, sunt voluptatem aliquam
      iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Exercitationem, quas molestias doloribus voluptatum in facere laboriosam
      natus placeat numquam, maxime accusamus quam quis magnam eos saepe
      impedit, nihil esse eius!
    </p>
    <img src="images/img1.jpg" alt="images" />
    <img src="images/img2.jpg" alt="images" />
    <img src="images/cat.jpg" alt="cat" />
  </body>
</html>
